## APPLICATION CONFIGURATION ##
# environment local or production
APP_ENV=local
# show debug messages
APP_DEBUG=true
# application key
APP_KEY=SomeRandomString
# showed app version
BUILD_VERSION=1.0

## DATABASE CONFIGURATION ##
# database host
DB_HOST=localhost
# database name
DB_DATABASE=homestead
# database username
DB_USERNAME=homestead
# database password
DB_PASSWORD=secret

## DRIVER CONFIGURATION ##
# cache driver
CACHE_DRIVER=file
# session driver
SESSION_DRIVER=file
# queue driver
QUEUE_DRIVER=sync

## MAIL CONFIGURATION ##
# mail server
MAIL_DRIVER=smtp
# mail server host
MAIL_HOST=mailtrap.io
# mail server port
MAIL_PORT=2525
# mail server username
MAIL_USERNAME=null
# mail server password
MAIL_PASSWORD=null
# mail server encryption
MAIL_ENCRYPTION=null
# email address for email sending
MAIL_ADDRESS=null
# name for email header
MAIL_FROM=null