## APPLICATION CONFIGURATION ##
# environment local or production
APP_ENV=local
# show debug messages (set false on production environment)
APP_DEBUG=true
# application key (skip this configuration, because we have console command for generating this)
APP_KEY=SomeRandomString
# showed app version
BUILD_VERSION=1.0

## DATABASE CONFIGURATION ##
# database host
DB_HOST=localhost
# database name
DB_DATABASE=smsgateway
# database username
DB_USERNAME=username
# database password
DB_PASSWORD=password

## DRIVER CONFIGURATION ##
# you can skip this settings when you don't know what is this
# cache driver
CACHE_DRIVER=file
# session driver
SESSION_DRIVER=file
# queue driver
QUEUE_DRIVER=sync

## MAIL CONFIGURATION ##
# mail server
MAIL_DRIVER=smtp
# mail server host
MAIL_HOST=smtp.sendgrid.net
# mail server port
MAIL_PORT=587
# mail server username
MAIL_USERNAME=username
# mail server password
MAIL_PASSWORD=password
# mail server encryption
MAIL_ENCRYPTION=tls
# email address for email sending
MAIL_ADDRESS=support@example.com
# name for email header
MAIL_FROM="SMS Gateway"